PORT = 3000
DB_NAME = 'Developer_Management_System'
URL_FRONTEND = 'https://client-git-main-bot444cybers-projects.vercel.app'
URL_MONGOOSE = 'mongodb+srv://ar3034098:IkG32EwepjW6OkEW@cluster1.cu1uf2y.mongodb.net/'

